#
#  analyzer_20180113.conf
#

UNPACK:		./param/UNPACK/unpacker.xml
DIGIT:		./param/DIGIT/digit_data_20180529.xml
CMAP:		./param/CMAP/channel_map_20180601.xml
DCGEO:		./param/DCGEO/DCGeomParam_E40_jun_0
DCDRFT:		./param/DCDRFT/DCDriftParam_feb
DCTDC:		./param/DCTDC/DCTdcCalib_feb
HDPRM:		./param/HDPRM/HodoParam_2018Jun_0
HDPHC:		./param/HDPHC/HodoPHCParam_2018Jun_0
#MATRIX2D:	./param/MATRIX/matrix2d_pattern_20170418.txt
#MATRIX3D:	./param/MATRIX/matrix3d_pattern_veto_20170418.txt
#MASS:		./param/MASS/threshold_table_20170511_2.txt
#MASS:		./param/MASS/threshold_table_20170527.txt
MASS:		./param/MASS/threshold_table_20170529.txt
USER:		./param/USER/user_jun_0.txt
#EMC:		./param/EMC/pos_20170602.txt
BH2FLT:		./param/BH2FLT/BH2Filter.param

FLDCALC:	0.75008
FLDNMR:		0.763143
FLDMAP:		./fieldmap/KuramaFieldMap_E07_20170907

PK18:		1.330811
K18TM:		./param/K18TM/K18MatrixN1320.D2U.E40.param
